<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 80vh;
            background-image: url(../Netflix-using-html-css/Assets!!/Images/bg-image.jpg);
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1200px,100vw);

        }

       .main .box {
            height: 80vh;
            width: 100%;
            opacity: 0.44;
            background-color: black;
            position: absolute;
            top: 0;

        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80vw;
            margin: auto;
            height: 80px;
            
        }
        nav img{
            position: relative;
            z-index: 10;
        }
        nav button{
            position: relative;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span><img  height="28"  
            src="./Assets!!/Images/logo.svg" alt=""></span>
            <div>
            <button>English</button>
            <button>Sign In</button></div>
        </nav>
        <div class="box">
           
        </div>
        <div>
            The biggest Indian hits. Ready to watch here from ₹ 149.
            Join today. Cancel anytime.
            
            Ready to watch? Enter your email to create or restart your membership.
        </div>

    </div>
</body>

</html>