<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-8</title>
    <style>
        .container{
            background-color: purple;
            height: 80vh;
            width: 60vw;
            position: relative;
        }
        .box{
            background-color: pink;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
             animation: pratiksha1 2s linear infinite alternate , 
            pratiksha2   1s ease-out infinite alternate  
            ; 
            
            
        }
        @keyframes pratiksha1 {
            from{
             left: 0%;
            }
            to{
               left: 100%;
            }
            
        }
        @keyframes pratiksha2 {
            from{
             bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        } 
        /* @keyframes pratiksha3 {
            from{
                transform: translatey(-250px);
            }
            to{
               transform: translateY(-250px);
            }
            
        }
        @keyframes pratiksha4 {
            from{
                transform: translateX(250px);
            }
            }
            to{
               transform: translateX(500px);
        } 
         */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>