<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-The-layout</title>
    <style>
        body{
            background-color: black;  
            margin: 0;
            padding: 0;
            border: 1px solid white;
        }
        .header{
            background-color: hotpink;
            height: 80px;
        }
        .main{
            height:500px;
            background-color: pink;
            margin: 8px;
            border-radius: 10px;
        }
        .box1{
            background-color: plum;
            height: 400px;
            width:400px;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            float: left;
            margin-left:100px ; 
            margin-top: 40px;
        }
        .box2{
            background-color: plum;
            height: 400px;
            width:400px;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            float: right;
             margin-right: 100px;
            margin-top: 40px;
            
        }
        .text{
            background-color: rgb(215, 117, 200);
            color: black;
            height: 150px;
            width:1000px;
            text-align: center;
            border-radius: 20px;
            margin-left: 130px;
            font-size: 25px;
            display: inline-block;
        }
        .circle{
            background-color: pink;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border: 2px solid white;
            float: right;
            display: inline;
            position: fixed;
            margin-left: 40px;
           
        }
        .footer{
            background-color: hotpink;
            height: 80px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header"></div>
        </header>
        <main>
        <div class="main">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </main>
    <div class="text"> <h1>WELCOME TO SIGMA WEB DEVELOPMENT EXPRESS!!</h1></div>
    <div class="circle"></div>
    <footer>
        <div class="footer"></div>
    </footer>

    </div>
</body>
</html>