<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Design</title>
    <style>
        .container {
            background-color: whitesmoke;
            border-radius: 10px;
            height: 90vh;
            width: 30vw;
            box-shadow: 2px 3px 10px;
            margin: auto;
        }

        img {
            height: 250px;
            width: 373px;
            margin: 5px;
            border-radius: 10px;
        }

        span {
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 5px;
            margin: 8px;
            display: inline-block;
            box-shadow: 1px 1px 2px;
           

        }

        .nature{
            margin-left: 30px;
        }

        h1{
            margin-left: 30px;
        }
        p{
            margin-left: 30px;
            font-size: 20px;
        }

        .read{
            background-color:rgb(170, 170, 222);
            border-radius: 20px;
            box-shadow: 1px 1px 2px;
            padding: 8px;
            margin-left: 38%;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lake">
            <img src="../assets!!/lake.jpg" alt="">
        </div>
        <span class="nature">Nature</span>
        <span>Lake</span>
        <div>
            <h1>Lago Di braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero explicabo cupiditate excepturi laboriosam vero dignissimos praesentium reiciendis architecto, non aspernatur. Nihil, deserunt dolorum!</p>
        </div>
        <span class="read">Read More</span>
    </div>
</body>

</html>