<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root{
            --color:rgb(232, 146, 161);
            --bodycolor:rgb(245,205,211);
            --textcolor:black;
        }  */
        /* :root{
            --color:green;
            --bodycolor:lightgreen;
            --textcolor:black;
        } */
        :root {
            --color: purple;
            --bodycolor: rgb(236, 189, 236);
            --textcolor: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bodycolor);
        }

        nav {
            background-color: var(--color);
            color: var(--textcolor);
        }

        li {
            list-style: none;
            padding: 8px;
        }

        ul {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Portfolio</li>
        </ul>
    </nav>
</body>

</html>