<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style-list</title>
    <style>
        .nav1 ul li{
            color: chartreuse;
           border: 2px solid white;
            list-style-type: " 👻 -->   ";
            list-style-position: inside;
        }
        body{
            background-color: black;
        }

        .nav2 ul li {
            color: aqua;
            list-style: none;
            padding: 20px;
        }

        .ul1{
            display: flex;
        }

        .nav3 ul li {
            color: antiquewhite;
            border: 2px solid palevioletred;
            list-style-position: inside;
            list-style-image:url(../assets!!/train.jpg ) ;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <nav class="nav2">
        <ul class="ul1">
            <li>Pratiksha</li>
            <li>Madhu</li>
            <li>Namratha</li>
        </ul>
    </nav>

    <nav class="nav3">
        <ul class="ul2">
            <li>Pratiksha</li>
            <li>Madhu</li>
            <li>Namratha</li>
        </ul>
    </nav>
    
</body>
</html>