<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions!!
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .parent{
            border: 2px solid black;
            /* background-color: black; */
            /* margin: 10px;
            padding: 10px; 
        } */
        .box{
            border:2px solid black ;
            margin: 10px;
            padding: 5px;
            
        }
        .box1{
            background-color: aquamarine;
            height: 100px;
            width: 80vw;
            border: 2px solid black;
            position: absolute;
            top: 0px;
            
        }
        .box2{
            background-color: blanchedalmond;
            height: 100px;
            width: 80vw;
            border: 2px solid black;
             /* position: absolute;
             top: 0px; */
                                
            }

        .box3{
            background-color: aquamarine;
            height: 100px;
            width: 80vw;
            border: 2px solid black;
            /* position: relative; */
            /* z-index: 1; */
        }

        .box4{
            background-color: burlywood;
            height: 100px;
            width: 80vw;
            border: 2px solid black;
            /* position: relative; */
            /* top: 40px; */
             /* bottom: 40px;  */
             /* left: 20px; */
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>