<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Transform</title>
    <style>
        .container{
            background-color: black;
            height: 60vh;
            width: 80vw;
            border: 2px solid palegreen;
        }
        .box{
            color: black;
            background-color: aqua;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            /* transform: rotate(180deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(60deg); */
            /* transform: rotateZ(70deg); */
            /* transform: scale(1.9); */
            /* transform:scaleY(4) */
            /* transform: skew(46deg); */
            /* transform: translateY(100%); */
           

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Pratiksha
        </div>

    </div>
    
</body>
</html>