<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: burlywood;
            height: 80vw;
            width: 80vh;
            
        }
        .box{
            background-color: aqua;
            height: 200px;
            width: 200px;
            transform: translateX(150px) translateY(50px);
            transition: all 3s ease-in-out 1s;
            /* transition-property: ;
            transition-duration: ;
            transition-timing-function: ;
            transition-delay: ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">pratiksha</div>
    </div>
    
</body>
</html>