<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: rgb(73, 45, 8);
        }
        #first{
            color: cadetblue;
        }
        .second{
            color: crimson;
        }
        div > p{
            color: chartreuse;
        }

        div p{
            color: chocolate;
        }
        a:hover{
            color: antiquewhite;
            background-color: black;

        }
        a:visited{
            background-color: blue;
        }
        a:link{
        color: greenyellow;
        }
        a:active{
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        Its a div element!!
    </div>
    <p id="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae amet molestias obcaecati culpa omnis doloremque, odio sunt explicabo ab deserunt. Doloremque officia fugit aperiam provident dolor, aliquid atque eaque!
    </p>
    <h1 class="second">
        Its a class selector!!
    </h1>
    <div>
        <h2>Hii , I am h2!!</h2>
        Its a child selector!!
        <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, quos reprehenderit! Repudiandae, reprehenderit hic. Exercitationem qui obcaecati accusamus illo dolore reiciendis quis. Voluptas deserunt autem nemo ipsa ducimus, maiores omnis!</p></article>
    </div>
    <div>
        Its pseudo selectors!!
        <a href="http://www.google.com">Go to Google</a>
    </div>
    
</body>
</html>