<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Modal</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .box{
background-color: burlywood;
            
        }
        .box1{
            padding: 20px;
            margin: 10px;
            border: 5px solid brown;
            color: black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            padding: 30px;
            margin: 15px;
            border: 2px solid purple;
            color: deeppink;
        }
       
    </style>
</head>
<body>
    <div class="box box1">
        Hii ,I am Box1 !! 
    </div>
    <div class="box box2">
        Hii, I am Box2 !!
    </div>
    
</body>
</html>