<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font -Style-Size</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
        h1{
            font-family: 'Kenia';
            font-style: italic;
            font-size: larger;
            font-weight: 900;
            letter-spacing: 8px;
            text-indent: 80px;
        }
        p{
            font-family: 'Kenia';
            line-height: 2;
            border: 5px solid black;
            width: 45px;
            overflow: hidden;
            text-overflow:ellipsis;
            
          
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness:5px ;
            
        }

        h3{
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Hii i am poppy.</h2>
    <h3>GCP  Iritation commity ka adhyaksh!!</h3>
    <h1>Pratiksha Kshirsagar</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium eaque rem in praesentium magni, amet esse vero consectetur sit quos facere minima sint earum deleniti hic nesciunt veritatis placeat adipisci!</p>
    
</body>
</html>