<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of sizes!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .girl {
            border: 2px solid black;
            background-color: aquamarine;
            color: chocolate;
           height: 40px;
           width: 80vw;
           margin: auto;
           margin-bottom: 20px;
           
        }
        .container{
            border: 3px solid rgb(112, 211, 216);
            color: hotpink;
            background-color: black;
            width: 80vw;
            margin: auto;
            min-height: 80vh;
            
        } 

        .para{
            width: 50%;
            border: 2px solid yellow;
        }
        p{
            width: 50%;
            border: 3px solid white;
        }
        
    </style>
</head>

<body>
    <div class="girl">
        Hii , I am a girl!!
    </div>
    <div class="container">
        <div class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ratione ipsam, numquam quo provident, quod
            soluta voluptates dolor reiciendis nostrum eaque architecto perferendis. Sapiente quaerat quo nesciunt quam!
            Distinctio, atque.
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quibusdam accusantium iusto facere.</p>
        </div>
    </div>

</body>

</html>