<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Inline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid brown;
            color: brown;
            background-color: blanchedalmond;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            
        }
        p{
            
            border: 2px solid orange;
            color: rgb(12, 152, 105);
            background-color: antiquewhite;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            
        }
        span{
            border: 2px solid blue;
            color: blueviolet;
            background-color: bisque;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div>Hii, everyone!!</div>
    <p>Pratiksha Kshirsagar</p>
    <span>We are Indians!!</span>
</body>
</html>